# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:festive-orca-467 # team: damburudhar-reddy, project: slow-clap

NEXT_PUBLIC_CONVEX_URL=https://festive-orca-467.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtbWVlcmthdC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jb70WaJOUxDW6o12LkAdeqWyinTunhUyPamFXDrkhn

EDGE_STORE_ACCESS_KEY=VktxVjOjADYQ2E0gH8Q2XKNjv3YQVPCX
EDGE_STORE_SECRET_KEY=GFhnc7JOfmS1PJFFZpQwUQpIjc5bjtrklJufdrnVVcuv0Vw5